{
  "name": "jn-deep-diff",
  "version": "0.0.1",
  "description": "用于查找两个js对象之间的差异，并返回一个差异对象",
  "main": "index.js",
  "module": "index.es.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/songjiqiang/jn-deep-diff.git"
  },
  "keywords": [
    "deep",
    "diff"
  ],
  "author": "songjiqiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/songjiqiang/jn-deep-diff/issues"
  },
  "homepage": "https://github.com/songjiqiang/jn-deep-diff#readme"
}
